.about {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 0 20px;
}
.about-content h1 {
    position: relative;
    z-index:1;
}
.about-content h1::before {
    content:'';
    width:35px;
    height: 25px;
    background: linear-gradient(to right, var(--a-2), var(--a-3));
    position: absolute;
    z-index: -1;
    border-radius: 8px;
    left: -10px;
    top: 9px;  
}
.about-content h1{
    margin-top: 10px;
}
.p1 {
    margin-top: 40px;
}
.p2 {
    padding-bottom: 120px;
    margin: 40px 0 80px 0;
}
section.sobre, section .about {
    box-shadow: inset 0 -120px #fff;
}
.about img {
    border-radius: 10px 0px 10px 0px;
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
}

@media (max-width: 1000px) {
    .about-content, .about-content img {
        margin-top: 80px;
    }
    .about-content h1{
        margin-top: 80px;
        font-size: 1.8rem;
    }
    .about-content p{
        margin-top: 40px;
        font-size: 1.4rem;
        line-height: 1.5;
    }
}

@media (max-width: 800px) {
    .about {
        grid-template-columns: 1fr;
    }
    .about-content, .about-content img {
        margin-top: initial;
    }
    .p2 {
        padding-bottom: 20px;
    }
}
@media (max-width: 500px)  {
    .about-content img {
        margin-top: 10px;
    }
    .about-content h1{
        font-size: 1.7rem;
    }
}